@keyframes fadeNDrop {
  from {
    transform: translateY(-30%);
    opacity: 0; }
  to {
    transform: translateY(0);
    opacity: 1; } }

*,
*:before,
*:after {
  box-sizing: border-box; }

body {
  min-height: 100vh;
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background: linear-gradient(135deg, #0f010e 0%, #531053 32%, #207cca 49%, #207cca 67%, #010812 100%); }

h1,
p {
  margin: 0 0 1em 0; }

.news-main {
  margin: 0 20px;
  display: grid;
  grid-gap: 10px; }

/* no grid support? */
.news-main {
  display: flex;
  flex-wrap: wrap; }

.news-main {
  display: grid;
  margin: 0 auto;
  grid-gap: 30px 10px;
  grid-auto-rows: minmax(150px, auto); }
  @media screen and (max-width: 700px) {
    .news-main {
      grid-template-columns: 1fr; } }
  @media screen and (min-width: 701px) and (max-width: 1100px) {
    .news-main {
      grid-template-columns: 1fr 1fr; } }
  @media screen and (min-width: 1101px) {
    .news-main {
      grid-template-columns: 1fr 1fr 1fr 1fr; } }

.story-item {
  /* needed for the flex layout*/
  position: relative;
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
  font-family: 'Lato', sans-serif;
  border: 5px solid #65b4db;
  animation: fadeNDrop .350s ease-in; }

@media screen and (max-width: 700px) {
  .story-item:nth-child(1) {
    grid-column: span 1; } }

@media screen and (min-width: 701px) {
  .story-item:nth-child(1) {
    grid-column: span 2; } }

@media screen and (max-width: 700px) {
  .story-item:nth-child(2) {
    grid-column: span 1; } }

@media screen and (min-width: 701px) {
  .story-item:nth-child(2) {
    grid-column: span 2; } }

.story-score {
  display: block;
  position: relative;
  z-index: 30; }
  .story-score:before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 20px 40px 20px;
    border-color: transparent transparent #000;
    left: 15px;
    top: -10px;
    position: absolute;
    z-index: -10; }

.story-link {
  text-decoration: none;
  display: inline-block; }

.comments-link {
  display: block;
  color: #FFF;
  font-size: 0.8rem;
  padding: 0.5rem 0 0.5rem; }

.comment-text {
  font-size: 1.1rem; }

.story-title {
  color: #00ffdb;
  line-height: 1.2em;
  margin: 0.5em 0 0 0; }

.story-published-time {
  font-size: 0.4em;
  text-align: left;
  display: inline-block;
  padding: 3px;
  border: 1px solid #fff;
  border-radius: 4px;
  letter-spacing: 0.4em; }

.author {
  font-size: 0.8em;
  margin: 15px 0 0 0;
  color: #ecd8e9; }
  .author > a {
    color: #ecd8e9; }

.author-id {
  font-weight: 700; }

.author-karma {
  color: black;
  font-size: 0.6em;
  padding: 3px;
  background-color: yellow;
  margin: 0 0 0 10px;
  position: relative; }
  .author-karma:before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 5px 0px;
    border-color: transparent yellow transparent transparent;
    left: -5px;
    position: absolute;
    top: 5px; }

.header {
  margin: 0 auto; }
  .header .header-sub {
    font-size: calc(0.75em + 10vw);
    font-family: 'Damion', cursive;
    color: #f465e3;
    text-shadow: -10px 9px 2px black;
    transform: rotate(-8deg);
    display: block;
    text-align: center; }
  .header .header-pop {
    font-size: calc(0.75em + 25vmin);
    font-family: 'Changa One', cursive;
    color: #959595;
    margin-top: -0.5em;
    display: block;
    text-align: center;
    text-shadow: 5px 0px 5px white, -5px 0 5px white, 0 5px 5px white, 0 -5px 5px white; }

.news-main > * {
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px; }

/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */
@supports (display: grid) {
  .news-main > * {
    margin: 0; } }
